project
begin
  projectid = {DA6AA03F-3614-4951-BA05-BAC709F75CA5}
  target
  begin
    name = Default
    targetid = {824B016D-5807-4A15-9072-0FC710BF4DC6}
    rootaction
    begin
      action.npm.install
      begin
        actiontypeid = {FE47E961-9FA8-4106-8639-368C022D43AE}
        customactionname = "Npm Install"
        enabletimeout = false
        id = {07FC6BB2-4389-4AF3-888B-FD1ABE889033}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.targetdirectory = %FBPROJECTDIR%
        as.packagetype = Definition
        as.packagedefinition = tfx-cli
        as.saveas = False
        as.saveasdependency = Dependencies
        as.saveexact = False
        as.forceremotefetch = False
        as.preventoptionaldependencies = False
        as.preventshrinkwrapfile = False
        as.linkglobaltolocal = False
        as.preventbinarylinks = False
        as.globally = True
        as.loglevel = info
      end
      action.process.execute
      begin
        captureoutput = true
        enablelivecapture = true
        enablereturncodecheck = true
        enabletimeout = false
        expandimpersonationtoken = false
        hidewindow = true
        id = {08C539C6-3E6C-4F84-AC25-01A4E6CB2C7C}
        impersonateusenetcredonly = false
        impersonateuser = false
        logoutput = true
        logprocessparameters = true
        params = "extension publish --token %PersonalAccessToken% --rev-version"
        processoraffinity = 0
        processpriority = tpNormal
        programname = tfx.cmd
        redirectstderr = true
        returncodecomparator = rcEqualTo
        returncodetocheck = 0
        terminateontimeout = false
        timeoutlength = 0
        useerrordialogmonitor = false
        waitforcompletion = true
      end
    end
  end
  variable
  begin
    name = PersonalAccessToken
    variablescope = vtProject
  end
end